# TaichiSystem

./: README.md  pom.xml
sql/: media.sql  users.sql
src/main/java/com/bsu/taichi/: TaiChiSystemApplication.java
src/main/java/com/bsu/taichi/auth/config/: CorsConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/bsu/taichi/auth/controller/: AuthController.java
src/main/java/com/bsu/taichi/auth/entity/dao/: SysUserDao.java
src/main/java/com/bsu/taichi/auth/entity/dbo/: SysUser.java
src/main/java/com/bsu/taichi/auth/entity/vo/: LoginRequest.java  LoginResponse.java  RegistParamsRequest.java  RegistParamsVo.java
src/main/java/com/bsu/taichi/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/bsu/taichi/auth/service/: AuthService.java  UserService.java
src/main/java/com/bsu/taichi/auth/util/: JwtUtils.java
src/main/java/com/bsu/taichi/base/execption/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  TaichiException.java
src/main/java/com/bsu/taichi/base/model/: RestResponse.java
src/main/java/com/bsu/taichi/content/config/: MinioConfig.java  MyBatisConfig.java
src/main/java/com/bsu/taichi/content/controller/: MediaFilesController.java
src/main/java/com/bsu/taichi/content/entity/dao/: ImagesDao.java  ModelParametersDao.java  ModelsDao.java  ProjectsDao.java
src/main/java/com/bsu/taichi/content/entity/dbo/: Images.java  ModelParameters.java  Models.java  Projects.java
src/main/java/com/bsu/taichi/content/entity/vo/: CarouselImage.java  CategorieImage.java  ModelInfo.java  UploadFileRequest.java
src/main/java/com/bsu/taichi/content/service/: MediaFilesService.java
src/main/java/com/bsu/taichi/content/util/: MinioUtils.java
src/main/java/com/bsu/taichi/mapper/: ImagesMapper.java  ImagesMapper.xml  ModelParametersMapper.java  ModelParametersMapper.xml  ModelsMapper.java  ModelsMapper.xml  ProjectsMapper.java  ProjectsMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/resources/: application.yml
src/test/java/com/bsu/taichi/content/controller/: MediaFilesControllerTest.java  MediaFilesServiceTest.java
